# testing-helper

./: docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/khun/testinghelper/: TestingHelperApplication.java
src/main/java/com/khun/testinghelper/controller/api/: AuthApi.java  UserApi.java
src/main/java/com/khun/testinghelper/controller/ui/: HomeController.java
src/main/java/com/khun/testinghelper/domain/dto/: AuthenticationRequestDto.java  ErrorResponse.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/khun/testinghelper/domain/entity/: Bug.java  BugTag.java  BugTagId.java  Checklist.java  ChecklistDependency.java  ChecklistDependencyId.java  Environment.java  Project.java  ProjectMember.java  ProjectMemberId.java  ProjectVersion.java  Task.java  TestCase.java  TestEnvironmentAssignment.java  User.java
src/main/java/com/khun/testinghelper/domain/enums/: Role.java
src/main/java/com/khun/testinghelper/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/khun/testinghelper/repository/: ProjectMemberRepository.java  ProjectRepository.java  ProjectVersionRepository.java  TaskRepository.java  TestCaseRepository.java  TestEnvironmentAssignmentRepository.java  UserRepository.java
src/main/java/com/khun/testinghelper/service/: UserService.java
src/main/java/com/khun/testinghelper/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/khun/testinghelper/: TestTestingHelperApplication.java  TestcontainersConfiguration.java  TestingHelperApplicationTests.java
src/test/java/com/khun/testinghelper/controller/api/: UserApiIT.java
src/test/java/com/khun/testinghelper/repository/: UserRepositoryTest.java
src/test/java/com/khun/testinghelper/service/impl/: UserServiceImplTest.java
